void report1(const char msg[]);
void T();
int lex();
void error(const char msg[]);
void error1(enum TokenType T);
void idl();
void Prog();
void report(int);
void Decls();
void Type();
void STtyp();
void report1(const char msg[]);
void T();
int lex();
void error(const char msg[]);
void idl();
void report(int);
bool isop();
void Display();
int forceinsert(const char s[], enum TokenType token);
void toasci(enum TokenType T);
void Enter(const char msg[]);
void Exit(const char msg[]);
void subprg_head();
void arguements();
void cmpnd_state();
void optional_state();
void s_exp();
void sub_decs();
void sub_dec();
void param_l();
void state_l();
void exp_l();
void state();
void var();
void proc_s();
void exp();
void Factor();
void Type();
void Term();
void Sign();
